<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CRUD FLASK</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
    
    <style>
        body {
            background-color: #f8f9fa;
        }

        h1 {
            color: #fff;
        }

        .card {
            margin-top: 20px;
        }

        .form-control {
            margin-bottom: 10px;
        }

        .btn-primary {
            margin-top: 10px;
        }

        table {
            margin-top: 20px;
        }

        .modal-title {
            color: #000;
        }

        th,
        td {
            text-align: center;
        }

        thead {
            background-color: #343a40;
            color: #fff;
        }

        tbody {
            background-color: #f8f9fa;
        }

        .btn-danger {
            background-color: #dc3545;
            border-color: #dc3545;
        }

        .btn-danger:hover {
            background-color: #c82333;
            border-color: #bd2130;
        }

        .btn-primary {
            background-color: #007bff;
            border-color: #007bff;
        }

        .btn-primary:hover {
            background-color: #0056b3;
            border-color: #0056b3;
        }

        .modal-header {
            background-color: #343a40;
            color: #fff;
        }

        .modal-content {
            background-color: #f8f9fa;
        }
    </style>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3" crossorigin="anonymous"></script>

</head>
<body>

    <h1 class="text-center mt-5 mb-5 text-white bg-danger">CRUD</h1>

    <div class="container">
        <div class="card shadow">
            <div class="card-body">
                <form action="/user" method="POST">
                    <div class="row mb-3">
                        <div class="col">
                            <label>Nombre</label>
                            <input type="text" class="form-control mb-3" name="nombre">
                        </div>
                        <div class="col">
                            <label>Apellido</label>
                            <input type="text" class="form-control mb-3" name="apellido">
                        </div>
                        <div class="col">
                            <label>Teléfono</label>
                            <input type="text" class="form-control mb-3" name="telefono">
                        </div>
                        <div class="col">
                            <label>Carrera</label>
                            <input type="text" class="form-control mb-3" name="carrera">
                        </div>
                        <div class="col">
                            <label>País</label>
                            <input type="text" class="form-control mb-3" name="pais">
                        </div>
                        <div class="col">
                            <button class="btn btn-primary mb-3 mt-4" type="submit">Save</button>
                        </div>
                    </div>

                </form>


                <!-- Tabla -->

                <table class="table table-bordered">
                    <thead>
                        <tr>
                            <th scope="col">id</th>
                            <th scope="col">Nombre</th>
                            <th scope="col">Apellido</th>
                            <th scope="col">Teléfono</th>
                            <th scope="col">Carrera</th>
                            <th scope="col">País</th>
                            <th scope="col">Edit</th>
                            <th scope="col">Delete</th>
                        </tr>
                    </thead>
                
                <tbody>
                    {% for d in data %}
                        <tr>
                            <td>{{d.id}}</td>
                            <td>{{d.nombre}}</td>
                            <td>{{d.apellido}}</td>
                            <td>{{d.telefono}}</td>
                            <td>{{d.carrera}}</td>
                            <td>{{d.pais}}</td>
                            <td><button class="btn btn-primary btn-sm" id="btn-edit{{d.id}}" data-bs-toggle="modal" data-bs-target="#modal{{d.id}}">Edit</button></td>
                            <td><a href="{{url_for('delete', id=d.id)}}" class="btn btn-danger btn-sm">Delete</a></td>
                        </tr>

                        <!-- modal -->

                        <div class="modal fade" id="modal{{d.id}}" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
                            <div class="modal-dialog">
                              <div class="modal-content">
                                <div class="modal-header">
                                  <h1 class="modal-title fs-5" id="exampleModalLabel">{{d.nombre}}</h1>
                                  <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                                </div>
                                <div class="modal-body">
                                    <form action="/edit/{{d.id}}" method="post">
                                        <label>Nombre</label>
                                        <input type="text" class="form-control mb-3" name="nombre" value="{{d.nombre}}">
                                        <label>Apellido</label>
                                        <input type="text" class="form-control mb-3" name="apellido" value="{{d.apellido}}">
                                        <label>Teléfono</label>
                                        <input type="text" class="form-control mb-3" name="telefono" value="{{d.telefono}}">
                                        <label>Carrera</label>
                                        <input type="text" class="form-control mb-3" name="carrera" value="{{d.carrera}}">
                                        <label>País</label>
                                        <input type="text" class="form-control mb-3" name="pais" value="{{d.pais}}">
                                </div>
                                <div class="modal-footer">
                                  <button type="submit" class="btn btn-primary">Save changes</button>
                                </div>
                                </form>
                              </div>
                            </div>
                          </div>




                    {% endfor %}

                </tbody>

            </table>


            </div>
        </div>
    </div>
    
</body>
</html>